# spring-mvc-without-xml

./: pom.xml
doc/: note.md
src/main/java/com/xg/springmvc/model/: Student.java
src/main/webapp/WEB-INF/: web.xml
